# NODE_ENV="development"
# DB_USER = postgres
# DB_PASS = Pass_4postgre
# DB_HOST = localhost
# DB_PORT = 5432
# DB_DATABASE = nodelogin
# PORT = 4000

NODE_ENV="development"
DB_USER = ahmed
DB_PASS = ahmed123
DB_HOST = 'alpha.cb8miko48mc9.eu-west-3.rds.amazonaws.com'
DB_PORT = 5432
DB_DATABASE = restaurant_db
SERVER_CERTIFICATE_PATH = D:\\AE\\web_server_key
PORT = 4000

JWT_SECRET_KEY = 8159f1e210ee1108bf9c95b173600a042bc53587afab6aecee40f5f7ed584b59
