NODE_ENV="development"
DB_USER = postgres
DB_PASS = Pass_4postgre
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = nodelogin
PORT = 4000

# NODE_ENV="development"
# DB_USER = backend
# DB_PASS = backend123
# DB_HOST = 'alpha-db.cb0c82usucz9.eu-west-3.rds.amazonaws.com'
# DB_PORT = 5432
# DB_DATABASE = restaurant_db
# SERVER_CERTIFICATE_PATH = ./web_server_key
# PORT = 4000

# DATABASE_URL
